# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03b7957adeeda094c8d44d9b33024822
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83b022df28ec9a6489d297defa0e3faf
# Starting compiling Unity.2D.Tilemap.Extras.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29547ccbc037e294ea911d77b657b27f
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffdb8c86e7be6d54aa8843a9082eea78
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8192aef615fc23b44b0c2cb956e0ac0f
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19f46566540241748ba96e156a9f07d0
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a517260e441c43c4b881889e1c6b6ae0
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fa0b2e1e3fd284469bd3dbb51e88f9f
# Starting compiling Unity.InputSystem.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09a1a01982513f549b0d5d4193b830b4
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a7969f7d7fb77644a1ee62f545619a5
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fffcf64b35683a54d8871cb9f4954476
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17e50a39ac5465b4b87f99a788878b54
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34073aab534ed1b48ba3ee1d68aeb7e3
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-401a10439be549b40b613dab6ebc0f4c
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-613eb9178c912d84e833ab8d893c77cf
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5c4d5dfc2901aa4094e4f9565778555
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a40c3a58cf937714d8fc4b2d1c6a67d9
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b17c0bc75218abf42993917c1b96dff4
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd2705cb317771d479f5e93665267193
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a3541216626d0944b97a2ef7e8bccd9
# Starting compiling Cinemachine.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a0afaf31c998864ea91b4a72fc9941a
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62bc31b9ec7a0234bb873cdd29efba2a
