# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e79761346d7006241bdc188a24bd7b88
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a60a7a93f14678645b730bac12d17b03
# Starting compiling Unity.2D.Tilemap.Extras.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29159b8534b9f074aa760cff228bed1a
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c627a6e986c7b8840a2d79f250a26045
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0edc70eb1fcbbef459bd31743186dd58
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a0850c43cb5de046a216b927ee970e1
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f0d459d1744ccc489ba57640237d0f2
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-657010c4a039a714ba6db7c2ddbdecea
# Starting compiling Unity.InputSystem.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5447532cb2e97454aafdff1e060f38c0
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92c82976f4f942648929ebb1cef68bc6
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e17d96e96498ae3448d010a91ba50306
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fc755102a105ed4489998941a194748
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5dcb93f6253639c4eaebeb3917a04160
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3d9c667cf8eb7c4a929c2f9098135ef
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f4c79e3cadc3b34a8e9367f9c642c6b
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a3a66cb89e763e4bb8b6da45521e2c1
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7fbbafddd63125e42b2b25f32db121f4
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6857fb5bbdab22046bfc47ef0ec6e920
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-051c14d2eead82d47bbb3e4c9e1bf0e0
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de614d3c1c05bb442af2191cf2809750
# Starting compiling Cinemachine.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6f08792d1c55414e9aeb6312b09368f
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79c1a092dc0e7b140a947a7d68d4e160
