# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1ad982b3306b5a4bac3d77b70b5057e
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7fd184b145c0cf846a1310cf6772f4fe
# Starting compiling Unity.2D.Tilemap.Extras.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bb47449df7e0f641a9a27b792d8eef7
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-441299edb5469524ca080efaff59a63a
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-840f62b7f2384bb47a432f25a349280f
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-124a536ee88c077479e6a509103f8f6e
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b21bf913d8033a049839bd8fc9b9b815
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbb0759b1a480bc4f86c41043897b7c7
# Starting compiling Unity.InputSystem.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-836bc1eb0537648429f8c2da1ed1b6b9
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d37c0941a53e2448850539cd1b14a80
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-290ad4c9be43e804780598767ac89bb6
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d9da76e58b15ef42a435968bc217907
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-406829f5593e7244bbecc5ed183cd613
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6231b410fa3107a4f9b9e4847fa8c400
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a63f7ee1541b6b42b25f97373aa9761
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e853530a34db2943ad732a50e4c7a49
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed873a0bce48cca438bbb8990122afb9
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a47289e92de630a49a3a8d717749f47a
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1bd8b23eb7160514482d6f3da21f3638
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1314e368be7bc8f4d9e8b1a058308c31
# Starting compiling Cinemachine.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29541345d814ce648a3c55dd829e1f98
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e4e0486ba56af54c88a5afa7ca21541
